# android-demo

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmartins/demo/: App.kt
core-network/: build.gradle
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/tmartins/core_network/: ApiConstants.kt  NetworkModule.kt
core-resources/: build.gradle
core-resources/src/main/: AndroidManifest.xml
core-resources/src/main/java/com/tmartins/core_resources/: StringResourceWrapper.kt
core-resources/src/main/java/com/tmartins/core_resources/di/: DispatcherModule.kt  StringResourceModule.kt
core-resources/src/main/res/values/: dimens.xml  strings.xml
feature-currencies/: build.gradle
feature-currencies/src/main/: AndroidManifest.xml
feature-currencies/src/main/java/com/tmartins/feature_currencies/business/: CurrenciesResultMapper.kt  CurrenciesResultModel.kt  GetAllCurrenciesByBaseUseCase.kt  GetAllCurrenciesUseCase.kt
feature-currencies/src/main/java/com/tmartins/feature_currencies/data/: CurrenciesApi.kt  CurrenciesRepository.kt  CurrenciesResponseMapper.kt  CurrenciesResponseModel.kt
feature-currencies/src/main/java/com/tmartins/feature_currencies/di/: CurrenciesModule.kt
feature-currencies/src/main/java/com/tmartins/feature_currencies/navigation/: CurrenciesNavigatorDefault.kt
feature-currencies/src/main/java/com/tmartins/feature_currencies/view/: CurrenciesUiMapper.kt  CurrenciesUiModel.kt
feature-currencies/src/main/java/com/tmartins/feature_currencies/view/all_currencies/: AllCurrenciesActivity.kt  AllCurrenciesAdapter.kt  AllCurrenciesViewModel.kt
feature-currencies/src/main/java/com/tmartins/feature_currencies/view/currency_rates/: CurrencyRatesActivity.kt  CurrencyRatesAdapter.kt  CurrencyRatesViewModel.kt
feature-currencies/src/main/res/layout/: activity_all_currencies.xml  activity_currency_rates.xml  item_currency.xml  item_currency_value.xml
feature-currencies/src/main/res/values/: strings.xml
feature-currencies/src/test/java/com/tmartins/feature_currencies/: ViewModelFlowCollector.kt
feature-currencies/src/test/java/com/tmartins/feature_currencies/business/: GetAllCurrenciesByBaseUseCaseDefaultTest.kt  GetAllCurrenciesUseCaseDefaultTest.kt
feature-currencies/src/test/java/com/tmartins/feature_currencies/data/: CurrenciesRepositoryDefaultTest.kt
feature-currencies/src/test/java/com/tmartins/feature_currencies/view/all_currencies/: AllCurrenciesViewModelTest.kt
feature-currencies/src/test/java/com/tmartins/feature_currencies/view/currency_rates/: CurrencyRatesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
